<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>G Code simulator quick</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='gcodepreview.js'></script>
    <script lang="js">
        setInterval(function (event) {
            drawGcodeOnCanvas(300, 300, document.getElementById("gcode-vis"), document.getElementById("gcode").value, 1.0);
        }, 2000);
    </script>
</head>

<body>
    <div class='gcode-container'>
        <div class="gcode-source-container" id="gcode-source-container-id">
            <textarea name="gcode" id="gcode" cols="30" rows="10"></textarea><br />
            <button name="mleft" value="mleft" onclick="document.getElementById('gcode-source-container-id').style.left = 0;"> ( </button>
            <button name="mright" value="mright" onclick="document.getElementById('gcode-source-container-id').style.left = '50%'"> ) </button>
        </div>
        <div class="gcode-visualization-container">
            <canvas id="gcode-vis"></canvas>
        </div>
    </div>
</body>

</html>